<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #principal {
            background: green;
        }

        .conteudo {
            background: blue;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: left;
            margin: 10px;
        }

        .conteudo-zero {
            background: red;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            
            margin: 10px;
        }

        .clear {
            /*clear: left;
            clear: right;
            clear: both;*/
            clear: both;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div class="conteudo">
            Conteúdo 1
        </div>
        <div class="conteudo">
            Conteúdo 2
        </div>
        <div class="conteudo">
            Conteúdo 3
        </div>
        <div class="clear"></div>
    </div>
    

</body>
</html>